spring.application.name=Tp2


#spring.datasource.url=jdbc:h2:mem:video-db
server.port=8089
#spring.h2.console.enabled=true
#mon port sur xampp est 3307
spring.datasource.url=jdbc:mysql://localhost:3306/video-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=